{"flutter":{"platforms":{"android":{"default":{"projectId":"foodies-30144","appId":"1:533416174933:android:03d7aeceec9a8ef1fdfbdc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodies-30144","configurations":{"android":"1:533416174933:android:03d7aeceec9a8ef1fdfbdc","web":"1:533416174933:web:4dc02c4d8523c041fdfbdc"}}}}}}